# onto-rob-capabilities

./: .gitignore  dependency-reduced-pom.xml  pom.xml
data/: instances.csv  log4j.properties  meeting_2017_05_09.pptx  msgAndServ.csv  msgAndServ.csv.old  msgAndServCommented.csv  msgAndServ_shorten_EBv  ontoRob.nt  ontoRob2.nt  ontoRob3.nt
data/graphml/: ontoRob-first-v.graphml  ontoRob_final.graphml  ontoRob_lastest-v.graphml  ontoRos_NTS.graphml
data/tdb/: stats.opt
src/main/java/org/mksmart/ontoRob/: KnowledgeBaseBuilder.java  OntoRobCapabilityMain.java  OntoRobUtilities.java  OntoRobVocabulary.java
src/main/java/org/mksmart/ontoRob/server/: OntoRobApp.java  OntoRobServer.java  RestServer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JKBBuilderTester.java  JTDBTester.java  JTDBTester2.java  UtilityTester.java
